# DocTracking

./: .gitignore  DocTracking.sln
.amazonq/rules/: EveryPrompt.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
DocTracking/: Dockerfile
DocTracking/DocTracking/: CookieHandler.cs  DocTracking.csproj  PersistingServerAuthenticationStateProvider.cs  Program.cs  appsettings.Development.json  appsettings.json
DocTracking/DocTracking.Client/: DocTracking.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  _Imports.razor
DocTracking/DocTracking.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotificationBell.razor
DocTracking/DocTracking.Client/Models/: AppNotification.cs  AppUser.cs  Document.cs  DocumentAttachment.cs  DocumentLog.cs  Office.cs  PagedResult.cs  Unit.cs  UserInfo.cs
DocTracking/DocTracking.Client/Pages/: AdminMaster.razor  DocumentViewDialog.razor  FullTimelineDialog.razor  Home.razor  Landing.razor  ManageOffice.razor  QRCodeDialog.razor  QRScanDialog.razor  RedirectToLogin.razor  Settings.razor  Track.razor
DocTracking/DocTracking.Client/Pages/Admin/: AdminMaster.razor  AdminTracking.razor  AssignUsersDialog.razor  AuditLog.razor  EditDocumentDialog.razor  ManageOffice.razor  ManageUsers.razor  OfficeFormDialog.razor  Tracking.razor  UnitFormDialog.razor
DocTracking/DocTracking.Client/Pages/Offices/: OfficeDesk.razor  OfficeDeskViewDialog.razor  OfficeHome.razor  OfficeTracking.razor  ReceivingScheduleDialog.razor  UnitHistory.razor
DocTracking/DocTracking.Client/Pages/Shared/: DeskDocCard.razor  DocStatCards.razor  TrackingTimeline.razor
DocTracking/DocTracking.Client/Pages/Users/: CreateDocument.razor  MyTracking.razor  UserEditDocumentDialog.razor  UserHome.razor  UserTracking.razor
DocTracking/DocTracking.Client/Services/: DocumentService.cs  LoadingService.cs  NotificationService.cs  ThemeService.cs
DocTracking/DocTracking.Client/Services/Helpers/: DebounceHelper.cs  DocHelpers.cs
DocTracking/DocTracking.Client/wwwroot/: mobile.css
DocTracking/DocTracking/Components/: App.razor  _Imports.razor
DocTracking/DocTracking/Components/Pages/: Track.cshtml
DocTracking/DocTracking/Controllers/: AccountController.cs  AppUsersController.cs  DocumentLogsController.cs  DocumentsController.cs  NotificationsController.cs  OfficesController.cs  UnitsController.cs
DocTracking/DocTracking/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DocTracking/DocTracking/Hubs/: NotificationHub.cs
DocTracking/DocTracking/Migrations/: 20260218022842_InitialCreate.Designer.cs  20260218022842_InitialCreate.cs  20260220051749_UpdateOffice.Designer.cs  20260220051749_UpdateOffice.cs  20260223235640_AddAppUserTable.Designer.cs  20260223235640_AddAppUserTable.cs  20260226000543_AdditionalTable.Designer.cs  20260226000543_AdditionalTable.cs  20260226002554_Reaply.Designer.cs  20260226002554_Reaply.cs  20260227005426_UpdateApplicationDbContext.Designer.cs  20260227005426_UpdateApplicationDbContext.cs  20260303232237_AddDescriptionAndFile.Designer.cs  20260303232237_AddDescriptionAndFile.cs  20260306004915_AddPriority.Designer.cs  20260306004915_AddPriority.cs  20260306025749_AddReferenceNumber.Designer.cs  20260306025749_AddReferenceNumber.cs  20260309064147_UpdateAppUser.Designer.cs  20260309064147_UpdateAppUser.cs  20260309085754_UpdateNAme.Designer.cs  20260309085754_UpdateNAme.cs  20260311021638_OfficeHead.Designer.cs  20260311021638_OfficeHead.cs  20260311023304_UPDATe.Designer.cs  20260311023304_UPDATe.cs  20260311070630_Appnotification.Designer.cs  20260311070630_Appnotification.cs  20260312073230_miniupdate.Designer.cs  20260312073230_miniupdate.cs  20260312235309_updateDescription.Designer.cs  20260312235309_updateDescription.cs  20260313011052_UpdateDocLog.Designer.cs  20260313011052_UpdateDocLog.cs  20260313013750_OfficeandUnit.Designer.cs  20260313013750_OfficeandUnit.cs  20260314093343_PostgresInitial.Designer.cs  20260314093343_PostgresInitial.cs  20260314094835_InitialCr.Designer.cs  20260314094835_InitialCr.cs  (+30 more)
DocTracking/DocTracking/Pages/: Track.cshtml.cs
DocTracking/DocTracking/Properties/: launchSettings.json  serviceDependencies.local.json
DocTracking/DocTracking/Security/: UserClaimsTransformation.cs
DocTracking/DocTracking/Services/: DocumentQueryService.cs
DocTracking/DocTracking/Shared/: LoginDisplay.razor
DocTracking/DocTracking/wwwroot/: app.css
DocTracking/DocTracking/wwwroot/uploads/: 9115dfbd-75bb-40f1-a5d2-e7edc9617b3b_Roles.txt  abebfa9a-bd80-4409-8389-9f485d62006c_Program.cs
